<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
          body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background-color: #050f2c;
        font-family: "Inter", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }

       body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
       background: linear-gradient(#3EDBF0,#04009A);
        clip-path: circle(55% at 70% 0%);
      }

      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#77ACF1, #77ACF1);
        clip-path: circle(20% at 10% 90%);
      }

       .container {
        position: relative;
        max-width: 1200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        z-index: 1;
      }

      .card {
        width: 300px;
        height: 380px;
        position: relative;
        margin: 30px;
        background: radial-gradient(
          140% 140% at 0% 0%,
          rgba(255, 255, 255, 0.4) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        border-top: 1px solid #eeeded70;
        border-left: 1px solid #eeeded70;
        border-radius: 50px;
        box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(30px);
        display: flex;
        align-items: center;
        justify-content: center;
       
      }

      .card:hover {
       top:2px;
      }
      .card-header{
        padding-top: 10px;
        padding-bottom: 0px;
        padding-right: 0px;
        padding-left: 0px;
        border-bottom-width: 0px;
      }





    </style>
    <title>House Price Prediction</title>
  </head>
  <body class="bg-primary" >



    <div class="container">
      <div class="row">
        <div class="card" style="width:100%; height:100%; margin-top: 50px" >
          <div class="card-header" style="text-align:center">
              <h1><b style="color:white;">Bengaluru  House  Price  Prediction</b></h1>
          </div>
            <br>
            <br>

              <h6><b style="color:white;">want to predict the price of the house in Bengaluru? fill the below details!</b></h6>

              <div class="card-body">
                 <form method="post" accept-charset="utf-8">

                   <div class="row">

                     <div class="col-md-6 form-group" style="text-align: center " >
                       <label ><b style="color:white;">Select the location:</b></label>
                       <select style="border-radius:20px" class="selectpicker form-control" id="location" name="location"  required="1">
                          {% for location in locations %}
                            <option value="{{ location }}">{{ location }}</option>
                          {% endfor %}
                       </select>
                     </div>

                     <div class="col-md-6 form-group" style="text-align: center" >
                       <label><b style="color:white;" >Enter BHK:</b></label>
                       <input style="border-radius: 20px;" type="text" class="form-control" id="bhk" name="bhk" placeholder="Enter BHK">
                     </div>

                     <div class="col-md-6 form-group" style="text-align: center" >
                       <label><b style="color:white;">Enter the Number of Bathrooms:</b></label>
                       <input style="border-radius: 20px;" type="text" class="form-control" id="bath" name="bath" placeholder="Enter Number of Bathrooms">
                     </div>
                     <div class="col-md-6 form-group" style="text-align: center" >
                       <label><b style="color:white;">Enter Square feet:</b></label>
                       <input style="border-radius: 20px;" type="text" class="form-control" id="total_sqft" name="total_sqft" placeholder="Enter Square Feet">
                     </div>
                     <div class="col-md-12 form-group">
                       <button style="margin-left:448px; margin-top:30px; width: 200px; border-radius: 30px;" class="btn btn-primary btn-lg" onclick="send_data()">Predict Price</button>
                     </div>


                   </div>


                 </form>
                <br>



                <div class="col-md-12 " style="text-align: center">
                  <h3><span id="prediction"> </span></h3>
                </div>


              </div>

            <br>


            <nav class="navbar navbar-expand-lg navbar-light bg-primary" style="border-radius: 40px;">

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="border-radius: 40px"></span>
              </button>

           
</nav>
            <br>

            </div>
    </div>

   <script>

            function form_handler(event)
            {
                   event.preventDefault();
            }
            function send_data()
            {
                    document.querySelector('form').addEventListener("submit",form_handler);

                    var fd=new FormData(document.querySelector('form'));

                    var xhr= new XMLHttpRequest();

                    xhr.open('POST','/predict',true);

                    document.getElementById("prediction").innerHTML = "Wait Predicting Price...!";
                    xhr.onreadystatechange = function(){
                        if(xhr.readyState == XMLHttpRequest.DONE){
                            document.getElementById('prediction').innerHTML="Estimated Price is : ₹ "+xhr.responseText;
                        }
                    };

                    xhr.onload = function(){};
                    xhr.send(fd);

            }
   </script>
   </div>

        </div>

      </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <br>
  </body>
</html>